View/MainWindow.xaml

<Window x:Class="Wpf2.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Wpf2.ViewModel"        
        mc:Ignorable="d"
        Title="MainWindow" 
        WindowState="Maximized">
    <Window.DataContext>
        <local:MyWindowViewModel/>
    </Window.DataContext>
    <DockPanel LastChildFill="True">
        <Menu DockPanel.Dock="Top" Height="25" Background="Gray">
            <MenuItem Header="Файл">
                <MenuItem Header="Создать новую вкладку">
                    <Button Click="Button_newTab_Clic">Привет1</Button>
                    <Button>Привет2</Button>
                </MenuItem>
                <MenuItem Header="Печать списка продуктов"></MenuItem>
            </MenuItem>
            <MenuItem Header="Вид"></MenuItem>
            <MenuItem Header="Параметры"></MenuItem>
        </Menu>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Top" Height="40" Background="Beige">
            <Button Click="ButtonClic" Height="35" Width="60">12</Button>
            <Button  Height="35" Width="60">Доход</Button>
            <Button  Height="35" Width="60">Расход</Button>
            <Button  Height="35" Width="60">Заплатить</Button>
        </StackPanel>

        <Grid ShowGridLines="True" DockPanel.Dock="Right" Background="LemonChiffon" Width="250">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"></RowDefinition>
                <RowDefinition Height="200"></RowDefinition>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>

            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Grid.Row="0">
                <TextBlock Text="Доход Семьи" HorizontalAlignment="Center" Height="25" />
                <TextBlock Text="540 000 рублей" HorizontalAlignment="Center" Height="25" />
                <TextBlock Text="На Еду в месяц" HorizontalAlignment="Center" Height="25" />
                <TextBlock Text="120 000 рублей" HorizontalAlignment="Center" Height="25" />
                <TextBlock Text="На одежду" HorizontalAlignment="Center" Height="25" />
                <TextBlock Text="150 000 рублей" HorizontalAlignment="Center" Height="25" />
                <TextBlock Text="Долги" HorizontalAlignment="Center" Height="25" />
                <TextBlock Text="100 рублей" HorizontalAlignment="Center" Height="25" />
                <TextBlock Text="На ПИВО!!!" HorizontalAlignment="Center" Height="25" />
                <TextBlock Text="150 000 рублей" HorizontalAlignment="Center" Height="25" />
                <TextBlock Text="Комуналка" HorizontalAlignment="Center" Height="25" />
                <TextBlock Text="12 000 рублей" HorizontalAlignment="Center" Height="25" />
            </StackPanel>
            <StackPanel  Grid.Column="0" Grid.Row="1">
                <!-- Grid.ColumnSpan="3"-->
                <TextBlock FontSize="45" Text="Копилка" HorizontalAlignment="Center" Height="50" />
                <TextBlock FontSize="20" Text="120 000 рублей" HorizontalAlignment="Center" Height="50" />
            </StackPanel>
        </Grid>

        <TabControl x:Name="MyTabControl" DockPanel.Dock="Left">
            <TabItem Header="Зарплата" VerticalAlignment="Center" Initialized="TabItem_Initialized_Salary">
                <Grid>
                    <DataGrid  x:Name="DataGridSalary" IsReadOnly="True" AutoGenerateColumns="True" />
                </Grid>
            </TabItem>
            <TabItem Header="{Binding Hello}" VerticalContentAlignment="Center">
                <Grid>
                    <TextBlock Text="hello"/>
                    <DataGrid  ItemsSource="{Binding Path=Test}"  AutoGenerateColumns="True" IsSynchronizedWithCurrentItem="False" Initialized="DataGridIncome_Initialized"/>
                </Grid>
            </TabItem>
            <TabItem Header="Расходы" VerticalContentAlignment="Center">
                <TextBlock Text="Инфо" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            </TabItem>
            <TabItem Header="Кредиты" VerticalAlignment="Center" Initialized="TabItem_Initialized_Credit">
                <Grid>
                    <DataGrid    AutoGenerateColumns="True" IsSynchronizedWithCurrentItem="False"/>
                </Grid>
            </TabItem>
            <TabItem Header = "Меню Семьи" VerticalContentAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Меню : " HorizontalAlignment="Left" VerticalAlignment="Top"/>
                </StackPanel>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
